Alvedro Airport,43.301164,-8.3792087
Aalborg Airport,57.0969187,9.8564632
Aarhus Airport,56.3075123,10.6281027
Abakan International Airport,53.7511881,91.3997373
Aberdeen Airport,45.4534583,-98.4177261
Port Bouet Airport,5.2544696,-3.9296293
Abu Dhabi International Airport,24.441938,54.6500736
Nnamdi Azikiwe International Airport,9.0040254,7.269052299999999
General Juan N. Alvarez International Airport,16.762312,-99.755607
Kotoka International Airport,5.606095499999999,-0.1681235
Şakirpaşa Airport,36.98585449999999,35.2881528
Addis Ababa Bole International Airport,8.983364,38.7962742
Gan International Airport,-0.693184,73.155678
Adelaide Airport,-34.9461557,138.5332378
Aden International Airport,12.8253779,45.03708959999999
Touat-Cheikh Sidi Mohamed Belkebir Airport,27.8412452,-0.1880881
Al Massira Airport,30.3270276,-9.4128893
Rafael Hernández Airport,18.4953957,-67.1355779
Lic. Jesús Terán Peredo International Airport,21.701298,-102.3162276
Sardar Vallabhbhai Patel International Airport,23.0734262,72.626571
Campo dell'Oro Airport,41.9202168,8.794628399999999
Akita Airport,39.6149283,140.2173191
Akron Fulton International Airport,41.0376183,-81.4672037
Akron–Canton Airport,40.9153779,-81.4418833
Aktau Airport,43.8568095,51.0869446
Akureyri Airport,65.65461739999999,-18.0755956
Al Ain International Airport,24.2585152,55.6194388
Al Najaf International Airport,31.9896051,44.4051829
Albany International Airport,42.7487124,-73.8054981
Albuquerque International Sunport,35.0433333,-106.6129085
Alderney Airport,49.7087532,-2.2148435
Aleppo International Airport,36.1845831,37.2275099
Borg El Arab Airport,30.9324101,29.6964637
Alexandria International Airport,31.3274112,-92.5451856
Fertilia Airport,40.6335788,8.291732
Houari Boumedienne Airport,36.6975267,3.2067834
Alicante Airport,38.285483,-0.560056
Almaty International Airport,43.3499265,77.02528939999999
Almería International Airport,36.84464699999999,-2.3731477
Niue International Airport,-19.0781944,-169.925872
Pattimura Airport,-3.7057907,128.0888761
Ambrolauri Airport,42.5265587,43.1352103
Amman Civil Airport,31.975327,35.983234
Queen Alia International Airport,31.7231934,35.9957783
Sri Guru Ram Dass Jee International Airport,31.7072461,74.7988962
Amsterdam Airport Schiphol,52.3105386,4.7682744
Ugolny Airport,64.7134717,177.7381362
Anapa Airport,45.0030341,37.3408419
Ted Stevens Anchorage International Airport,61.17588629999999,-149.9900792
Ancona Airport,43.6105279,13.3558312
Clark International Airport,15.1846488,120.5569236
Esenboğa International Airport,40.1244399,32.9916726
Rabah Bitat Airport,36.8240582,7.821569299999998
Antalya Airport,36.9043327,30.8018768
Ivato International Airport,-18.7993016,47.4752711
VC Bird International Airport,17.1417911,-61.790564
Cerro Moreno International Airport,-23.4488185,-70.44086639999999
Arrachart Airport,-12.351111,49.29416699999999
Antwerp International Airport,51.18874599999999,4.4608734
Aomori Airport,40.7382794,140.6890971
Faleolo International Airport,-13.83045,-172.0081099
Appleton International Airport,44.2602864,-88.51119299999999
King Hussein International Airport,29.6132967,35.0199378
Santa Maria Airport,34.8991411,-120.4477733
Erbil International Airport,36.2336027,43.955182
Rodríguez Ballón International Airport,-16.3446809,-71.5678811
Talagi Airport,64.5961154,40.7145478
El Edén International Airport,4.452882499999999,-75.7662982
Asaba International Airport,6.2092698,6.661169699999999
Ashgabat Airport,37.9845133,58.3665111
Asmara International Airport,15.285,38.901667
Astana International Airport,51.0280685,71.4633028
Narimanovo Airport,46.2870369,47.9998808
Asturias Airport,43.5623823,-6.0334979
Silvio Pettirossi International Airport,-25.2415129,-57.51418139999999
Aswan International Airport,23.9664425,32.8244756
Assiut Airport,27.050007,31.0154076
Athens International Airport,37.9356467,23.9484156
Hartsfield-Jackson Atlanta International Airport,33.6407282,-84.4277001
Atlantic City International Airport,39.4557779,-74.57251169999999
Atyrau Airport,47.12244889999999,51.83044870000001
Auckland Airport,-37.0082476,174.7850358
Austin-Bergstrom International Airport,30.19747109999999,-97.66635289999999
Karlsruhe/Baden-Baden Airport,48.7781001,8.0875217
Baghdad International Airport,33.267015,44.2311592
Bahawalpur Airport,29.34989,71.711227
Heydar Aliyev International Airport,40.4650578,50.0523162
Sultan Aji Muhammad Sulaiman Airport,-1.2658151,116.8977258
Baltimore-Washington International Thurgood Marshall Airport,39.1774042,-76.6683922
Senou International Airport,null
Bandar Abbas International Airport,27.2094978,56.36876720000001
Brunei International Airport,4.943927899999999,114.9316671
Husein Sastranegara International Airport,-6.9038355,107.5801958
Kempegowda International Airport,13.1986348,77.7065928
Don Mueang International Airport,13.9132602,100.6041987
Suvarnabhumi Airport,13.6899991,100.7501124
Bangor International Airport,44.8069263,-68.823274
M'Poko International Airport,4.396111,18.520279
Banja Luka International Airport,44.9336292,17.30379
Syamsudin Noor Airport,-3.4379721,114.7536
Banjul International Airport,13.3439094,-16.6522851
Bannu Airport,32.9729775,70.5194575
Barcelona Airport,41.297445,2.0832941
Palese Airport,41.137508,16.765202
Barnaul Airport,53.3612644,83.54738499999999
Ernesto Cortissoz International Airport,10.8866016,-74.776425
EuroAirport Basel–Mulhouse–Freiburg,47.5981804,7.525495799999999
Basra International Airport,30.5527363,47.66828839999999
Poretta Airport,42.5527737,9.4825088
Batna Airport,35.7572864,6.3095251
Batumi International Airport,41.6067888,41.6108509
Beauvais-Tillé Airport,49.4544677,2.1115111
Beihai Fucheng Airport,21.540486,109.293386
Beijing Capital International Airport,40.0798573,116.6031121
Beijing Nanyuan Airport,39.7825,116.3877778
Beira Airport,-19.7987957,34.9020493
Beirut Rafic Hariri International Airport,33.8193756,35.4912043
Beja Airport,38.0636678,-7.9393034
Soummam Airport,36.7153777,5.0712886
Belfast International Airport,54.6557252,-6.219322699999999
George Best Belfast City Airport,54.6176164,-5.871830399999999
Belgorod International Airport,50.6451114,36.5705939
Belgrade Nikola Tesla Airport,44.820498,20.291691
Philip S. W. Goldson International Airport,17.5360677,-88.3077692
Tancredo Neves International Airport,-19.634099,-43.965396
Val de Cães International Airport,-1.3820615,-48.47752269999999
Benina International Airport,32.0836981,20.261859
Orio al Serio Airport,45.66957070000001,9.7036313
Bergen Airport,60.29183,5.2220173
Bergerac-Roumanière Airport,44.8240252,0.5186379000000001
Berlin Brandenburg Airport (Future),52.3655663,13.5112218
Berlin Schönefeld Airport,52.37331529999999,13.5064497
Berlin Tegel Airport,52.5588327,13.2884374
Bern-Belp Airport,46.912222,7.499167000000001
Raja Bhoj International Airport,23.2907897,77.33565949999999
Biju Patnaik International Airport,20.2506772,85.8145311
Biarritz Airport,43.4675341,-1.5268994
Bicol International Airport,13.1140459,123.6791142
Billund Airport,55.7408067,9.1525999
Birjand International Airport,32.8894216,59.28961
Birmingham International Airport,33.5624269,-86.754126
Birmingham-Shuttlesworth International Airport,33.5624269,-86.754126
Manas Airport,43.05423940000001,74.4695079
Osvaldo Vieira International Airport,11.8822716,-15.6559158
Ignatyevo Airport,50.4221882,127.4074684
Chileka International Airport,-15.6813258,34.97170699999999
Bluefields Airport,11.991944,-83.77249990000001
Aristides Pereira International Airport,16.1354117,-22.8923338
Boa Vista International Airport,2.8419238,-60.6925903
Bobo Dioulasso Airport,11.160496,-4.329764
Bocas del Toro "Isla Colón" International Airport,9.3405048,-82.24429409999999
Milas-Bodrum Airport,37.248656,27.6639925
Bodø Airport,67.26830989999999,14.362237
El Dorado International Airport,4.7014128,-74.1444969
Bologna Airport,44.5345216,11.2878593
Mérignac Airport,44.8305935,-0.7103052
Bosaso Airport,11.2789519,49.1502065
Logan International Airport,42.3656132,-71.0095602
Bournemouth Airport,50.7815655,-1.8404302
John A. Osborne Airport,16.7914299,-62.193331
Brasília International Airport,-15.8697369,-47.9172348
M. R. Štefánik Airport,48.1702634,17.2105238
Bratsk Airport,56.36497689999999,101.7032396
Maya-Maya Airport,-4.250653,15.2575148
Bremen Airport,53.0479714,8.7858736
Brescia Airport,45.4257147,10.3265799
Brest Bretagne Airport,48.4476378,-4.417832400000001
Brindisi Airport,40.6567625,17.9453492
Brisbane Airport,-27.3942144,153.1218303
Bristol Airport,51.38363039999999,-2.7135463
Brno-Tuřany Airport,49.1522313,16.6933509
Brussels Airport,50.900999,4.4855744
Brussels South Charleroi Airport,50.4625374,4.458821299999999
Bryansk International Airport,53.2134973,34.1827316
Bubaque Airport,11.8822716,-15.6559158
Palonegro International Airport,7.1280895,-73.1812714
Henri Coanda International Airport,44.5707306,26.0844123
Budapest Ferenc Liszt International Airport,47.4384587,19.2522958
Aeroparque Jorge Newbery,-34.5580305,-58.4170088
Ministro Pistarini International Airport,-34.8150044,-58.53482839999999
Buffalo Niagara International Airport,42.9397059,-78.7295067
Bujumbura International Airport,-3.3185781,29.3210023
Joshua Mqabuko Nkomo International Airport,null
Burgas Airport,42.5652706,27.5160873
Yenişehir Airport,40.254596,29.5568343
Gimhae International Airport,35.17322,128.9464591
Bydgoszcz Ignacy Jan Paderewski Airport,53.0979509,17.9726813
Béziers Cap d'Agde Airport,43.322513,3.3554379
Cagayan Special Economic Zone,18.446356,122.1367713
Cagliari Airport,39.25134570000001,9.0559675
Cairns Airport,-16.8777626,145.7499352
Cairo International Airport,30.1127092,31.3998558
Margaret Ekpo International Airport,null
Calgary International Airport,51.1215031,-114.0076156
Alfonso Bonilla Aragon International Airport,3.5439613,-76.3840645
Ignacio Agramonte International Airport,21.4247279,-77.8451568
Viracopos International Airport,-23.008205,-47.13756850000001
Campo Grande International Airport,-20.4686937,-54.6741233
Can Tho International Airport,10.0804831,105.7121776
Canberra Airport,-35.3052327,149.1933934
Cancun International Airport,21.0403409,-86.873564
Canouan Airport,12.6991667,-61.3425
Hugo Chávez International Airport,19.7332231,-72.19434679999999
Cape Town International Airport,-33.971463,18.6020851
Simón Bolívar International Airport,10.5972583,-67.0053373
Salvaza Airport,43.21575139999999,2.3061711
Cardiff Airport,51.3981929,-3.3454569
Rafael Núñez International Airport,10.446315,-75.516454
Mohammed V International Airport,33.3734949,-7.581127599999999
Fontanarossa Airport,37.4673046,15.0657746
Cayenne-Rochambeau Airport,4.8222247,-52.36389750000001
Charles Kirkconnell International Airport,19.690191,-79.87941
Jardines del Rey Airport,22.461558,-78.32731299999999
Vilo Acuña Airport,21.6232058,-81.5536903
Kefalonia Island International Airport,38.1195493,20.5049424
Chambéry-Savoie Airport,45.6380195,5.8839137
Chandigarh International Airport,30.6677661,76.7862287
Changchun Longjia International Airport,43.995219,125.697045
Changsha Huanghua International Airport,28.1966667,113.2208333
Changzhou Benniu Airport,31.912048,119.783935
Chania International Airport,35.5398097,24.1404043
Charleston International Airport,32.8942676,-80.038159
Charlotte/Douglas International Airport,35.2144026,-80.9473146
Cheboksary Airport,56.0827338,47.3202005
Chelyabinsk Airport,55.3044113,61.503711
Chengdu Shuangliu International Airport,30.567456,103.9492936
Chennai International Airport,12.994112,80.1708668
Cheongju International Airport,36.7219769,127.495889
Cherepovets Airport,59.2803719,38.0167984
Chernivtsi International Airport,48.266855,25.967217
Chiang Mai International Airport,18.767749,98.9640088
Mae Fah Luang International Airport,19.95437,99.87901370000002
Chicago Midway International Airport,41.78677589999999,-87.7521884
O'Hare International Airport,41.9741625,-87.9073214
Roberto Fierro Villalobos International Airport,28.7040064,-105.96896
Chios Island National Airport,38.3453933,26.1425366
Kadala Airport,52.0218937,113.307066
Chitral Airport,35.886111,71.799722
Shah Amanat International Airport,22.2456982,91.8146787
Chişinău International Airport,46.935168,28.935516
Chlef International Airport,36.2174437,1.3247069
Chongqing Jiangbei International Airport,29.7191667,106.6416667
Grantley Adams International Airport,13.0765848,-59.4877921
Christchurch International Airport,-43.4863981,172.5368705
Christmas Island Airport,-10.4514206,105.6883944
Chub Cay International Airport,25.4186961,-77.8850221
Chuuk International Airport,7.462246899999999,151.8433251
Châlons Vatry Airport,48.7807544,4.189277199999999
Jaime González Airport,22.15,-80.413887
Cincinnati/Northern Kentucky International Airport,39.0532746,-84.6630165
Ciudad del Carmen International Airport,18.6510592,-91.802435
Guaraní International Airport,-25.4555,-54.843592
Cleveland Hopkins International Airport,41.4057985,-81.8538669
Cluj-Napoca International Airport,46.7825068,23.6880245
Cochin International Airport,10.1517834,76.392958
Cocos (Keeling) Islands Airport,-12.1909606,96.83309
Coimbatore International Airport,11.0304324,77.03909279999999
Cologne/Bonn Airport,50.8707168,7.140734399999999
Bandaranaike International Airport,7.1801552,79.8842521
John Glenn Columbus International Airport,39.9999399,-82.8871767
Rickenbacker International Airport,39.8141114,-82.92996699999999
Conakry International Airport,9.5758691,-13.6145672
Carriel Sur International Airport,-36.7772493,-73.0599903
Mohamed Boudiaf Airport,36.2834707,6.622142
Mihail Kogălniceanu International Airport,44.3501279,28.4818157
Rarotonga Airport,-21.2024306,-159.8068774
Copenhagen Airport,55.6180236,12.6507628
Ioannis Kapodistrias Airport,39.6083865,19.9128115
Cork Airport,51.8490591,-8.4898845
Corn Island Airport,12.1721428,-83.0595427
Cadjehoun Airport,6.354854,2.3827198
Kerry Airport,52.181386,-9.5372189
Cozumel International Airport,20.5148749,-86.9272237
Mariscal Lamar International Airport,-2.889444,-78.984444
Marechal Rondon International Airport,-15.6530786,-56.1172687
Federal de Bachigualato International Airport,24.763023,-107.476688
Cuneo Levaldigi Airport,44.548312,7.623853
Afonso Pena International Airport,-25.5327132,-49.1724811
Alejandro Velasco Astete International Airport,-13.5376364,-71.9436143
Ingeniero Ambrosio L.V. Taravella International Airport,-31.3154367,-64.2123198
Camilo Daza International Airport,7.9271798,-72.5081768
Da Nang International Airport,16.0563348,108.2025533
Daegu Airport,35.8994871,128.6383866
Léopold Sédar Senghor International Airport,14.7442078,-17.4914579
Dakhla Airport,23.7137404,-15.9282536
Dalaman Airport,36.7181305,28.7933172
Dalian Zhoushuizi International Airport,38.96555559999999,121.5383333
Dallas/Fort Worth International Airport,32.8998091,-97.0403352
Damascus International Airport,33.4112976,36.5128312
King Fahd International Airport,26.4683247,49.7972482
Dandong Langtou Airport,40.02575,124.2869167
Julius Nyerere International Airport,-6.872538899999999,39.2069164
Darwin International Airport,-12.4112158,130.877545
Francisco Bangoy International Airport,7.130357699999999,125.64544
Enrique Malek International Airport,8.3916525,-82.4314777
Dayton International Airport,39.90252419999999,-84.2217719
Debrecen International Airport,47.4897469,21.61219
Indira Gandhi International Airport,28.5561624,77.0999578
Ngurah Rai International Airport,-8.746717199999999,115.166787
Denver International Airport,39.8560963,-104.6737376
Dera Ghazi Khan International Airport,29.9603154,70.4895985
Dera Ismail Khan Airport,31.9110703,70.8878023
City of Derry Airport,55.0395406,-7.1558024
Des Moines International Airport,41.5341333,-93.6587958
Detroit Metropolitan Wayne County Airport,42.2161722,-83.3553842
Hazrat Shahjalal International Airport,23.8434344,90.4029252
Dholera International Airport,23.0734262,72.626571
Presidente Nicolau Lobato International Airport,-8.5495599,125.5248698
Pleurtuit Airport,48.5875695,-2.0808312
Aba Tenna Dejazmach Yilma International Airport,null
Zarzis Airport,33.8705912,10.775073
Djibouti–Ambouli International Airport,11.5494711,43.1541276
Dnipropetrovsk International Airport,48.36791969999999,35.0942491
Hamad International Airport,25.2608759,51.61384169999999
Robin Hood Airport Doncaster Sheffield,53.480911,-1.0077734
Donetsk Airport,48.0792467,37.7284391
Dortmund Airport,51.517397,7.6122627
Douala Airport,4.0134386,9.717007299999999
Al-Maktoum International Airport,24.8977876,55.1431018
Dubai International Airport,25.2531745,55.3656728
Dublin Airport,53.42644809999999,-6.249909799999999
Dubrovnik Airport,42.5602173,18.2621926
Dunedin International Airport,-45.9258615,170.2021681
Dunhuang Airport,40.16611700000001,94.805049
General Guadalupe Victoria International Airport,24.1260028,-104.5338993
King Shaka International Airport,-29.6099786,31.1168871
Dushanbe Airport,38.5486429,68.8154959
Dzaoudzi–Pamandzi International Airport,-12.8028587,45.2824597
Düsseldorf Airport,51.2876146,6.7667912
Mataveri International Airport,-27.158723,-109.4300364
Edinburgh Airport,55.950785,-3.3614532
Edmonton International Airport,53.30766759999999,-113.5839712
Ovda International Airport,29.952075,34.934344
Ramon Airport,29.7209003,35.00850399999999
Eindhoven Airport,51.4583781,5.3920917
Hassan I Airport,27.1509575,-13.2216147
El Arish International Airport,31.0780916,33.8360741
Al Alamain International Airport,30.9308501,28.4629055
Eldoret International Airport,0.404862,35.2238796
Elista Airport,46.3738973,44.3310124
Enfidha-Hammamet International Airport,36.0831048,10.4387347
Entebbe International Airport,0.0435913,32.4417943
Akanu Ibiam International Airport,6.4719175,7.567730399999999
Carlos Concha Torres International Airport,0.973982,-79.62480529999999
Exeter International Airport,50.7343848,-3.4177582
Exuma International Airport,23.5636217,-75.8738254
Fairbanks International Airport,64.8164163,-147.8635168
Faisalabad International Airport,31.363043,72.98756999999999
Faro Airport,37.0175956,-7.96972
Fes-Saïss Airport,33.9288242,-4.979356999999999
Figari Sud-Corse Airport,41.5023348,9.098381
Peretola Airport,43.8086534,11.2012247
Mundo Maya International Airport,16.9146601,-89.8772182
Hercílio Luz International Airport,-27.670118,-48.5459657
Fort Lauderdale-Hollywood International Airport,26.0742344,-80.1506022
Southwest Florida International Airport,26.5337051,-81.7553083
Martinique Aimé Césaire International Airport,14.5957466,-61.00012329999999
Pinto Martins International Airport,-3.7771555,-38.53309660000001
Cataratas International Airport,-25.7317776,-54.476181
M'Vengue El Hadj Omar Bongo Ondimba International Airport,null
Francistown Airport,-21.160556,27.481944
Frankfurt Airport,50.0379326,8.562151799999999
Frankfurt-Hahn Airport,49.9429026,7.262952899999999
Grand Bahama International Airport,26.5481476,-78.69626989999999
Lungi International Airport,8.6154128,-13.2005981
EuroAirport Basel–Mulhouse–Freiburg,47.5981804,7.525495799999999
Fresno Yosemite International Airport,36.7758493,-119.7181083
Friedrichshafen Airport,47.6722451,9.5121906
Fuerteventura Airport,28.452384,-13.866851
Fukuoka Airport,33.5903145,130.4467091
Funafuti International Airport,-8.5189913,179.2001745
Madeira Airport,32.6957983,-16.7758737
Pointe Vele Airport,null
Fuzhou Changle International Airport,25.9306382,119.6701958
Sir Seretse Khama International Airport,-24.555833,25.918889
Abdullahi Yusuf Airport,6.7808942,47.4542491
Gander International Airport,48.946558,-54.5756957
Ganja International Airport,40.7394875,46.2997587
Garowe Airport,8.455416,48.5704517
Gaya International Airport,24.748822,84.9437322
Oğuzeli Airport,36.9471212,37.4740402
Gdańsk Lech Wałęsa Airport,54.3788433,18.468075
General Santos International Airport,6.0575322,125.0997482
Geneva International Airport,46.23700969999999,6.1091564
Cristoforo Colombo Airport,44.4126007,8.8463754
Cheddi Jagan International Airport,6.5035313,-58.25261099999999
Owen Roberts International Airport,19.2931436,-81.3585033
North Front Airport,36.153862,-5.346406399999999
Gilgit Airport,35.9193664,74.3320451
Girona-Costa Brava Airport,41.9027295,2.7629694
Glasgow International Airport,55.8690744,-4.4350529
Glasgow Prestwick Airport,55.5090453,-4.6110967
Goa International Airport,15.3803485,73.8349952
Mopa Airport,15.3803485,73.8349952
Santa Genoveva Airport,-16.6323026,-49.2163451
Gold Coast Airport,-28.1656448,153.509074
Goma International Airport,-1.6630866,29.2376757
Gomel Airport,52.5256835,31.01530409999999
GSE,29.9952423,-95.38271809999999
Gran Canaria Airport,27.9331848,-15.3877066
Granada Airport,37.1877459,-3.777957
Graz Airport,46.9940455,15.4401315
Green Bay–Austin Straubel International Airport,44.4926999,-88.1271783
Maurice Bishop International Airport,12.0071108,-61.7860401
Grenoble-Isère Airport,45.3621752,5.3302444
Hrodna Airport,53.60435649999999,24.0460114
Groningen Airport Eelde,53.1232821,6.581593799999999
Grozny Airport,43.3847509,45.6998447
Don Miguel Hidalgo y Costilla International Airport,20.5259561,-103.307625
Guangzhou Baiyun International Airport,23.3959079,113.3079699
La Aurora International Airport,14.5840977,-90.5276868
José Joaquín de Olmedo International Airport,-2.1480534,-79.8841984
Guernsey Airport,49.434081,-2.5994887
Guilin Liangjiang International Airport,25.2158795,110.0470653
Guiyang Longdongbao Airport,26.540692,106.800209
Lokpriya Gopinath Bordoloi International Airport,26.1064727,91.58604679999999
Gwadar International Airport,25.2318506,62.3293166
Shirak Airport,40.75110979999999,43.8542699
Győr-Pér International Airport,47.623347,17.80446
GOT,36.510545,-94.483246
Antonio B. Won Pat International Airport,13.4852976,144.8008119
Kilimanjaro International Airport,-3.4245248,37.0650801
Haifa Airport,32.811534,35.0403303
Haikou Meilan International Airport,19.9385399,110.462132
Cat Bi International Airport,20.8213833,106.7262401
Hakodate Airport,41.7757043,140.8158222
Halifax Stanfield International Airport,44.8859455,-63.5094457
Mattala Rajapaksa International Airport,6.2929635,81.12390189999999
Hamburg Airport,53.633622,9.9974128
John C. Munro Hamilton International Airport,43.1685644,-79.9288234
Mataveri International Airport,-27.158723,-109.4300364
Hangzhou Xiaoshan International Airport,30.2359486,120.4388907
Noi Bai International Airport,21.2187149,105.8041709
Langenhagen Airport,52.4618486,9.6889919
Robert Gabriel Mugabe International Airport,-17.918784,31.0972791
Harbin Taiping International Airport,45.622442,126.2433815
Hargeisa Airport,9.517999900000001,44.0836605
Bradley International Airport,41.9388735,-72.68603139999999
Oued Irara Airport,31.673889,6.140556
Hat Yai International Airport,6.936216099999999,100.3937206
Haugesund Airport,59.3444873,5.2165703
José Martí International Airport,22.9915431,-82.410078
Hefei Xinqiao International Airport,31.986901,116.969211
Helsinki-Vantaa Airport,60.32104159999999,24.9528604
Heraklion International Airport,35.3395798,25.1747483
Herat International Airport,34.212696,62.22599
Hermosillo International Airport,29.0935225,-111.0534923
Hilo International Airport,19.7188342,-155.0416866
Hiroshima Airport,34.4395604,132.9183759
Tan Son Nhat International Airport,10.8184631,106.6588245
Hobart International Airport,-42.836354,147.5074608
Frank País Airport,20.785278,-76.315
Hong Kong International Airport,22.308047,113.9184808
Honiara International Airport,-9.4275249,160.0457902
Daniel K. Inouye International Airport,21.3245132,-157.9250736
George Bush Intercontinental Airport,29.9902199,-95.3367827
William P. Hobby Airport,29.6453103,-95.2773601
Bahías de Huatulco International Airport,15.7722607,-96.2583569
Huesca-Pirineos Airport,42.0824287,-0.3226643
Huizhou Pingtan Airport,23.041701,114.574242
Velana International Airport,4.188782700000001,73.52858049999999
Huntsville International Airport,34.6403329,-86.77568989999999
Hurghada International Airport,27.180494,33.807566
Phu Bai International Airport,16.3977829,107.7006989
Rajiv Gandhi International Airport,17.2402633,78.42938509999999
Hévíz-Balaton Airport,46.68387730000001,17.1582078
Iași International Airport,47.17714489999999,27.6173117
Ibiza Airport,38.8748594,1.3712232
Iloilo International Airport,10.8315005,122.4962073
Ilulissat Airport,69.2434425,-51.05667649999999
Imphal International Airport,24.7540604,93.89401699999999
Incheon International Airport,37.4601908,126.4406957
Indianapolis International Airport,39.7168593,-86.2955952
Devi Ahilya Bai Holkar International Airport,null
Inhambane Airport,-23.8768188,35.4050891
Innsbruck Airport,47.2576489,11.3513075
Inverness Airport,28.7991509,-82.3166353
Sultan Azlan Shah Airport,4.5693511,101.0938849
Irkutsk Airport,52.2685014,104.3833366
Isfahan International Airport,32.7462513,51.87639069999999
Gandhara International Airport,33.555505,72.8338234
Isle of Man Airport,54.0865957,-4.633939799999999
Atatürk International Airport,40.9829888,28.8104425
Sabiha Gökçen International Airport,40.905371,29.3168603
Ivano-Frankivsk International Airport,48.8875752,24.7068828
Ixtapa-Zihuatanejo International Airport,17.6045014,-101.4635458
Jacksonville International Airport,30.49407129999999,-81.6879368
Jaipur International Airport,26.8289443,75.8056178
Halim Perdanakusuma International Airport,-6.2653836,106.8846821
Soekarno Hatta International Airport,-6.1275282,106.6537058
Sentani Airport,-2.5748985,140.5149772
King Abdulaziz International Airport,21.687963,39.143631
Jeju International Airport,33.51041350000001,126.4913534
Jerez Airport,36.7452935,-6.0608778
Jersey Airport,49.2074637,-2.1952207
Jieyang Chaoshan International Airport,23.547085,116.514411
Jijel Ferhat Abbas Airport,36.7933931,5.8777753
Jinan Yaoqiang International Airport,36.8572006,117.2160034
Lanseria International Airport,-25.937751,27.926416
OR Tambo International Airport,-26.1366728,28.2411459
Senai International Airport,1.6382228,103.6691059
Presidente Castro Pinto International Airport,-7.1460091,-34.9487764
Juba International Airport,4.8675194,31.6026841
Juneau International Airport,58.3579806,-134.5831791
Hamid Karzai International Airport,34.5649342,69.2126775
Kagoshima Airport,31.8028526,130.7180234
Kona International Airport,19.736916,-156.0429246
Kalamata International Airport,37.0548554,22.0341194
Kalibo International Airport,11.6859324,122.3808504
Khrabrovo Airport,54.8874302,20.5877703
Kandahar International Airport,31.5022998,65.85072439999999
Kangerlussuaq Airport,67.0192112,-50.6946193
Kannur International Airport,11.9142335,75.54864069999999
Mallam Aminu Kano International Airport,12.0456496,8.5220753
Captain Lakshmi Sehgal International Airport,null
Kansas City International Airport,39.2991181,-94.7107786
Kaohsiung International Airport,22.574629,120.3448068
Jinnah International Airport,24.9007815,67.16810269999999
Karaganda Airport,49.67083299999999,73.33444410000001
Karlovy Vary Airport,50.2029424,12.9147646
Karpathos Island National Airport,35.4204316,27.1469226
Kasane Airport,-17.8306004,25.1637186
Tribhuvan International Airport,27.6980899,85.3592231
Katowice International Airport,50.4728015,19.0758814
Kaunas Airport,54.9670001,24.0735751
Kavala International Airport,40.921427,24.622547
Erkilet Airport,38.7724111,35.4932051
Kazan Airport,55.6085937,49.29844869999999
Haluoleo Airport,-4.077234799999999,122.4172811
Ketchikan International Airport,55.3554106,-131.7105604
Key West International Airport,24.5536707,-81.7549737
Khabarovsk Novy Airport,48.5242969,135.1689898
Kharkiv International Airport,49.92183,36.279988
Khartoum International Airport,15.5927666,32.5522355
Khujand Airport,40.2192448,69.6981749
Boryspil International Airport,50.33822199999999,30.8939274
serving Kiev),50.4501,30.5234
Kyiv Zhuliany International Airport,50.4119806,30.44329239999999
Kigali International Airport,-1.9630791,30.1350038
Norman Manley International Airport,17.9374786,-76.7794866
Argyle International Airport,13.1636623,-61.15101499999999
N'djili Airport,-4.389352100000001,15.4464454
Cassidy International Airport,1.9861111,-157.3497222
Bangoka International Airport,0.486974,25.3326504
Kish Airport,26.5319911,53.9716515
Kismayo Airport,-0.3782816,42.4614739
Kisumu International Airport,-0.08829419999999999,34.7257446
New Kitakyushu Airport,33.8381101,131.0321048
Kittilä Airport,67.6949862,24.85068
Klagenfurt Airport,46.6500125,14.3248578
Ireland West Airport Knock,53.9137941,-8.81122
Samui Airport,9.548436599999999,100.0630279
Kohat Airport,33.5751722,71.4366889
Netaji Subhash Chandra Bose International Airport,22.6520429,88.4463299
Komatsu Airport,36.3946153,136.4077305
Komsomolsk-on-Amur Airport,50.4033931,136.9290169
Konya Airport,37.9787424,32.5605218
Roman Tmetuchl International Airport,7.364301999999999,134.5329127
Kos Island International Airport,36.8005927,27.0880549
Kosrae International Airport,5.352974199999999,162.9562626
Kostanay Airport,53.2206583,63.5538251
Sultan Ismail Petra Airport,6.1697722,102.2931816
Kota Kinabalu International Airport,5.923076,116.051017
Sabarigiri International Airport,null
Calicut International Airport,11.1397768,75.9508038
Košice International Airport,48.672906,21.237443
Krabi International Airport,8.099280199999999,98.98319479999999
John Paul II International Airport Kraków-Balice,50.0769776,19.7881188
Flamingo International Airport,12.133385,-68.276878
Pashkovsky Airport,45.03348219999999,39.1392925
Yemelyanovo International Airport,56.1767877,92.4813965
Kjevik,58.20477739999999,8.0792371
Kvernberget,63.11380279999999,7.8258436
Kryvyi Rih International Airport,48.0463072,33.2145882
Kuala Lumpur International Airport,2.7455962,101.7071602
Kuching International Airport,1.4870324,110.3416063
Kunming Changshui International Airport,25.084296,102.921983
Kuopio Airport,63.0065284,27.7971972
El Tari Airport,-10.1688969,123.667895
Kursk Vostochny Airport,51.7494193,36.2825398
Kutaisi International Airport,42.18206929999999,42.465602
Kuusamo Airport,65.98745749999999,29.24165
Kuwait International Airport,29.2404414,47.9710458
Bucholz Army Airfield,8.720727,167.73138
Zafer Airport,39.1131463,30.1282883
Golosón International Airport,15.7451593,-86.85142859999999
La Palma Airport,28.622356,-17.7548144
El Alto International Airport,-16.5102483,-68.188295
La Romana International Airport,18.4484458,-68.9118337
Murtala Mohammed International Airport,6.5818185,3.3211348
Allama Iqbal International Airport,31.5205412,74.4105177
Lakeland Linder International Airport,27.9945173,-82.0143138
Lamezia Terme Airport,38.9062641,16.2453924
Langkawi International Airport,6.34206,99.73151899999999
Lankaran International Airport,38.7528669,48.8475015
Capital Region International Airport,42.7750378,-84.5894539
Lanzarote Airport,28.950438,-13.6057769
Lanzhou Zhongchuan International Airport,36.515,103.62
Laoag International Airport,18.1821053,120.5317806
Lappeenranta Airport,61.0440087,28.1563403
Mactan–Cebu International Airport,10.3106556,123.9802214
Larnaca International Airport,34.8723402,33.6203516
McCarran International Airport,36.0839998,-115.1537389
Bassel Al-Assad International Airport,35.4072698,35.944217
Leeds Bradford International Airport,53.86794339999999,-1.6615306
Leipzig/Halle Airport,51.4220814,12.2203805
Alfredo Vásquez Cobo International Airport,-4.1911407,-69.9414123
Del Bajío International Airport,20.993517,-101.4805699
Lhasa Gonggar Airport,41.9741625,-87.9073214
Daniel Oduber Quirós International Airport,10.5943664,-85.5441512
Libreville International Airport,0.4593053,9.4103315
Lille Lesquin Airport,50.57178,3.106087
Lilongwe International Airport,-13.783333,33.7775
Jorge Chávez International Airport,-12.0240527,-77.112036
Bellegarde Airport,45.8619213,1.1766345
Linz Airport,48.2396167,14.1916725
Humberto Delgado Airport,38.7755936,-9.135366699999999
Liuzhou Bailian Airport,24.2031353,109.404026
Liverpool John Lennon Airport,53.3358627,-2.8550475
Harry Mwanga Nkumbula International Airport,-17.8252519,25.8192172
Liège Airport,50.6411593,5.447911599999999
Ljubljana Jože Pučnik Airport,46.2259433,14.4559143
Alguaire Airport,41.7284702,0.5434913
Tokoin Airport,6.170546300000001,1.2530654
Gatwick Airport,51.1536621,-0.1820629
Heathrow Airport,51.4700223,-0.4542955
London City Airport,51.5048437,0.049518
London International Airport,43.0285506,-81.14986429999999
Southend Airport,51.5700337,0.6939053
Stansted Airport,51.8860181,0.2388661
Luton Airport,51.87626460000001,-0.3717471
Loreto International Airport,25.9926501,-111.3529565
Los Angeles International Airport,33.9415889,-118.40853
Los Cabos International Airport,23.1455358,-109.7182665
Louisville International Airport,38.175662,-85.7369231
Quatro de Fevereiro Airport,-8.847951,13.234862
Luang Prabang International Airport,19.9010278,102.1684165
Lubango Airport,-14.92829,13.56812
Lublin Airport,51.23581009999999,22.7150664
Lubumbashi International Airport,-11.591111,27.530833
Chaudhary Charan Singh International Airport,26.7617317,80.885655
Santo-Pekoa International Airport,-15.5054118,167.219678
Luhansk International Airport,48.574041,39.307815
Luleå Airport,65.5425485,22.1218554
Luoyang Beijiao Airport,34.736,112.392302
Kenneth Kaunda International Airport,-15.330904,28.454345
Findel Airport,49.6289002,6.2147446
Luxor International Airport,25.6738827,32.7014938
Lviv Danylo Halytskyi International Airport,49.81344310000001,23.9595504
Saint-Exupéry Airport,45.7234181,5.0887768
Lübeck Airport,53.80523100000001,10.701552
Maastricht-Aachen Airport,50.9123251,5.7694684
Macau International Airport,22.1578359,113.5764123
Zumbi dos Palmares International Airport,-9.5113867,-35.7935396
Santa Rosa International Airport,38.5101522,-122.8057729
Madrid-Barajas Airport,40.4983322,-3.5675982
Madurai International Airport,9.8384313,78.0894551
Sokol Airport,59.9144075,150.7311154
Magnitogorsk International Airport,53.39083669999999,58.76154349999999
Amborovy Airport,-15.666389,46.35083299999999
Marshall Islands International Airport,7.0690279,171.2828766
Hasanuddin International Airport,-5.077747,119.5494844
Uytash Airport,42.8210634,47.6555435
Malabo International Airport,3.7569555,8.710954899999999
Erhaç Airport,38.4394974,38.1046629
Malmö Airport,55.5355336,13.372383
Sam Ratulangi International Airport,1.5490188,124.9255138
Augusto C. Sandino International Airport,12.1446517,-86.1713168
Bahrain International Airport,26.2697119,50.6259871
Eduardo Gomes International Airport,-3.0358474,-60.04632489999999
Manchester Airport,42.929687,-71.4352177
Mandalay International Airport,21.7056493,95.9708313
Mangalore International Airport,12.9541731,74.8858011
Ninoy Aquino International Airport,14.5122739,121.016508
Eloy Alfaro International Airport,-0.9529062,-80.68415499999999
Playa de Oro International Airport,19.1481356,-104.559687
King Mswati III International Airport,-26.3578341,31.7209706
Maputo International Airport,-25.9237188,32.5748669
La Chinita International Airport,10.5577267,-71.7280626
Maribor Edvard Rusjan Airport,46.4789439,15.6838198
Marrakech-Menara Airport,31.6047881,-8.0210505
Marsa Alam International Airport,25.5550518,34.5907958
Provence Airport,43.4384235,5.214414
Marsh Harbour International Airport,26.5107979,-77.0852882
Mary International Airport,37.6066667,61.9013889
Moshoeshoe I International Airport,-29.4554631,27.559059
Mashhad International Airport,36.2279573,59.6413981
Lombok International Airport,-8.761846199999999,116.2739486
Maun Airport,-19.97558,23.42818
Mazar-e Sharif International Airport,36.70919,67.20849
General Rafael Buelna International Airport,23.1670127,-106.270082
Kuala Namu International Airport,3.6338254,98.87730169999999
José María Córdova International Airport,6.170763399999999,-75.4276201
Prince Mohammad Bin Abdulaziz International Airport,24.5537422,39.7150786
Melbourne Airport,28.1012659,-80.645078
Melbourne International Airport,28.1012659,-80.645078
Memmingen Airport,47.9871737,10.2341122
Memphis International Airport,35.0420679,-89.9791729
Governor Francisco Gabrielli International Airport,-32.8278295,-68.7984969
Menorca Airport,39.8654186,4.2220324
Mersa Matruh Airport,31.3380786,27.2169724
Queen Tamar Airport,43.0531277,42.7490034
Mexico City International Airport,19.4360762,-99.07190829999999
Miami International Airport,25.7958723,-80.2870509
Mianyang Nanjiao Airport,31.43111,104.73805
Durham Tees Valley Airport,54.5110277,-1.4240716
Linate Airport,45.452176,9.276308
Malpensa Airport,45.6300625,8.7255307
General Mitchell International Airport,42.9475534,-87.89664599999999
Mineralnye Vody Airport,44.21776879999999,43.0877252
Minneapolis-Saint Paul International Airport,44.8847554,-93.2222846
Minsk International Airport,53.88920299999999,28.0342349
Aden Adde International Airport,2.0180401,45.303508
Moi International Airport,-4.0355,39.597301
Habib Bourguiba International Airport,35.7605861,10.7528334
Greater Moncton International Airport,46.1139551,-64.6788977
Roberts International Airport,6.241238999999999,-10.352785
Sangster International Airport,18.5022634,-77.91443439999999
General Mariano Escobedo International Airport,25.7778185,-100.1079853
Carrasco International Airport,-34.8368193,-56.01651870000001
Montreal-Pierre Elliott Trudeau International Airport,45.46568509999999,-73.7454814
General Francisco J. Mujica International Airport,19.8464645,-101.0281372
Prince Said Ibrahim International Airport,-11.5359274,43.2742098
Domodedovo International Airport,55.41030689999999,37.9024513
Sheremetyevo International Airport,55.9736482,37.412503
Vnukovo Airport,55.59964799999999,37.2712341
Moss Airport,59.3783741,10.7841969
Mostar International Airport,43.2830345,17.8436959
Mosul International Airport,36.2958195,43.1482282
Muan International Airport,34.9935821,126.3878446
Mudanjiang Airport,44.52416669999999,129.5688889
Basel-Mulhouse-Freiburg Airport,47.5981804,7.525495799999999
Multan International Airport,30.1961594,71.4238183
Chhatrapati Shivaji International Airport,19.0895595,72.8656144
Munich Airport,48.3536621,11.7750279
Murcia-San Javier Airport,37.7786361,-0.8137004999999999
Murmansk Airport,68.7844963,32.7579283
Muscat International Airport,23.603012,58.2848917
Mykolaiv International Airport,47.056648,31.918101
Mykonos Island National Airport,37.433958,25.34605
Myrtle Beach International Airport,33.6822019,-78.92789429999999
Mytilene International Airport,39.0530887,26.603009
Málaga Airport,36.6791135,-4.4945093
Manuel Crescencio Rejón International Airport,20.9338424,-89.6604428
N'Djamena International Airport,12.1293763,15.033964
Nadi International Airport,-17.7534652,177.4507196
Nador International Airport,34.9938803,-3.0237725
Nagasaki Airport,32.91364300000001,129.9184937
Chubu Centrair International Airport,34.8590935,136.8146005
Dr. Babasaheb Ambedkar International Airport,21.0908205,79.0548173
Jomo Kenyatta International Airport,-1.3227102,36.9260693
Nakhchivan Airport,39.1896147,45.4579369
Nalchik Airport,43.5084324,43.6359707
Namangan Airport,40.9834779,71.5747174
Nampula Airport,-15.1036472,39.2810821
Nanchang Changbei International Airport,28.8574636,115.9106655
Nanjing Lukou International Airport,31.73359,118.871447
Nanning Wuxu International Airport,22.6096443,108.1716582
Nantes Atlantique Airport,47.15741879999999,-1.6062316
Nantong Xingdong Airport,32.0708333,120.9755556
Capodichino Airport,40.8847493,14.289243
Narsarsuaq Airport,61.1614002,-45.4178059
Nashville International Airport,36.126317,-86.67737129999999
Lynden Pindling International Airport,25.0439288,-77.4655212
Natakhtari Airfield,41.9211423,44.718767
Greater Natal International Airport,null
Navi Mumbai International Airport,19.0895595,72.8656144
Naypyidaw International Airport,19.615016,96.21301729999999
Blaise Diagne International Airport,14.6708543,-17.0673475
Simon Mwansa Kapwepwe International Airport,-12.9960715,28.6576535
Kruger Mpumalanga International Airport,-25.3867754,31.102092
Kapadokya Airport,38.7719688,34.5245521
Louis Armstrong New Orleans International Airport,29.9922012,-90.25901119999999
John F. Kennedy International Airport,40.6413111,-73.77813909999999
LaGuardia Airport,40.7769271,-73.8739659
Newark Liberty International Airport,40.6895314,-74.1744624
Stewart International Airport,41.4984032,-74.1008627
Newcastle Airport,55.0393457,-1.6931281
Newquay Cornwall Airport,50.4401324,-5.0101626
Cam Ranh International Airport,12.0107618,109.2164959
Diori Hamani International Airport,13.4836537,2.1830997
Côte d'Azur Airport,43.6597689,7.214821400000001
Niigata Airport,37.9549894,139.1143087
Nijgadh International Airport,27.6980899,85.3592231
Ningbo Lishe International Airport,29.8266667,121.4619444
Begishevo Airport,55.564546,52.101325
Nizhnevartovsk Airport,60.95147499999999,76.4951069
Strigino Airport,56.2258675,43.7843145
Niš Constantine the Great Airport,43.337594,21.8663442
Norfolk Airport,36.8956837,-76.2000161
Norrköping Airport,58.5833588,16.2339017
Ercan International Airport,35.158773,33.50399
